# android-MVVM-RxJava

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mobdev/android_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobdev/android_mvvm/: MyApplication.java
app/src/main/java/com/mobdev/android_mvvm/base/: BaseActivity.java  BaseFragment.java  BaseNavigationActivity.java  BaseNavigationFragment.java  BaseViewModel.java  FragmentHandler.java  IView.java
app/src/main/java/com/mobdev/android_mvvm/di/component/: AppComponent.java
app/src/main/java/com/mobdev/android_mvvm/di/module/: AppModule.java  GlideAppModule.java  NetworkModule.java
app/src/main/java/com/mobdev/android_mvvm/di/scope/: AppScope.java  PerActivity.java  PerApplication.java  PerFragment.java  PerViewHolder.java  PerViewModel.java
app/src/main/java/com/mobdev/android_mvvm/domain/entities/: Address.java  Album.java  Comment.java  Company.java  Location.java  Photo.java  Post.java  Todo.java  User.java
app/src/main/java/com/mobdev/android_mvvm/domain/usecases/: DomainPostsUseCase.java  DomainUseCaseProvider.java
app/src/main/java/com/mobdev/android_mvvm/networkplatform/api/: AlbumsNetwork.java  AutoValueGsonFactory.java  CommentsNetwork.java  PhotosNetwork.java  PostsNetwork.java  RetrofitInterceptor.java  TodosNetwork.java  UsersNetwork.java
app/src/main/java/com/mobdev/android_mvvm/networkplatform/entities/: AddressMapping.java  AlbumMapping.java  CommentMapping.java  CompanyMapping.java  LocationMapping.java  PhotoMapping.java  PostMapping.java  TodoMapping.java  UserMapping.java
app/src/main/java/com/mobdev/android_mvvm/networkplatform/entities/encodable/: Encodable.java
app/src/main/java/com/mobdev/android_mvvm/networkplatform/network/: Network.java  NetworkPlatformModule.java
app/src/main/java/com/mobdev/android_mvvm/networkplatform/usecases/: NetworkPostsUseCase.java  NetworkUseCaseProvider.java
app/src/main/java/com/mobdev/android_mvvm/ui/activities/main/: MainActivity.java  MainActivityView.java  MainActivityViewModel.java
app/src/main/java/com/mobdev/android_mvvm/ui/fragments/allposts/: PostItemViewModel.java  PostsAdapter.java  PostsFragment.java  PostsFragmentView.java  PostsFragmentViewModel.java  PostsViewHolder.java
app/src/main/java/com/mobdev/android_mvvm/ui/fragments/home/: HomeFragment.java  HomeFragmentView.java  HomeFragmentViewModel.java
app/src/main/java/com/mobdev/android_mvvm/ui/fragments/navigation/: NavigationFragment.java
app/src/main/java/com/mobdev/android_mvvm/ui/fragments/navigation/postsnavigation/: PostsNavigationFragment.java  PostsNavigationFragmentView.java  PostsNavigationFragmentViewModel.java
app/src/main/java/com/mobdev/android_mvvm/ui/fragments/template/: TemplateFragment.java  TemplateFragmentView.java  TemplateFragmentViewModel.java
app/src/main/java/com/mobdev/android_mvvm/utils/: AlertView.java  BindingUtils.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_navigation.xml  fragment_posts.xml  fragment_template.xml  nav_header_main.xml  posts_row_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  create.xml  main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mobdev/android_mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
